<!DOCTYPE html>
<html>
<head>
  <title>Jack Manners</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Manrope'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/2c664fa8e5.js" crossorigin="anonymous"></script>
  <script src="scripts.js"></script>

  <style>
    html,body,h1,h2,h3,h4,h5,h6 {
      font-family: manrope, monospace;
    }
    p {
      text-align: left;
    }
    h6, body {
      text-align: left;
      justify-content: left;
    }
    body {
      background-color: #dedede;
    }
    .avatar {
      width: 25%;
      display: block;
      border-radius: 50%;
      margin: auto;
      max-width: 300px;
      padding-top: 10px;
    }
    .page-title {
      text-align: center;
      color: black;
    }
    .w3-content {
      max-width: 1400px;
    }
    .w3-center {
      height: 25px;
    }
    .header-nav {
      display: inline-block;
      border-radius: 5px;
      height: 25px;
    }
    .nav-pills .nav-link {
      color: #49a8c2;
    }
    .contact-button {
      background-color: #49a8c2;
      border: none;
    }
    .scrollspy-example {
      width: 80%;
      margin: auto;
      max-width: 800px;
    }
    .w3-text-grey {
      border-bottom: 1px solid grey;
    }
    .section-link {
      text-decoration: none;
      color: #49a8c2;
      float: right;
    }
  </style>
</head>
<body id="top">
  <img src="media/jack_avatar.jpg" class="avatar" alt="Avatar">
  <h1 class="page-title">Jack Manners</h1>
  
  <div class="w3-content">
    <div class="w3-center">
      <div class="header-nav">
        <ul class="nav nav-pills">
          <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
          <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
          <li class="nav-item"><a class="nav-link" href="#research">Research</a></li>
        </ul>
        <button class="btn btn-primary contact-button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">Contact Details</button>
      </div>
    </div>
    <br><br>
    <div data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example p-3 rounded-2" tabindex="0">
      <h1 id="work" class="w3-text-grey w3-padding-16"><strong>Work</strong></h1>
      <div id="workExperienceContainer" class="w3-container"></div>
      <a href="#top" class="section-link"><i class="fa-solid fa-arrow-turn-up fa-2xs"></i></a>

      <h1 id="education" class="w3-text-grey w3-padding-16"><strong>Education</strong></h1>
      <div id="educationContainer" class="w3-container"></div>
      <a href="#top" class="section-link"><i class="fa-solid fa-arrow-turn-up fa-2xs"></i></a>

      <h1 id="research" class="w3-text-grey w3-padding-16"><strong>Research</strong></h1>
      <div id="researchContainer" class="w3-container"></div>
      <a href="#top" class="section-link"><i class="fa-solid fa-arrow-turn-up fa-2xs"></i></a>
    </div>
  </div>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvas-title"></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div id="contactCardContainer"></div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
